PORT = 5000
MONGO_URI = "mongodb+srv://kalpesh:zgOQZM4jTEtbP9Cz@cluster0.tmcsg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NODE_ENV = developement
JWT_SECRET = kalpesh123546757
SENDGRID_API_KEY = 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
NODE_ENV=production